###########################################################################################################################################################

BASE_MQ_LOCKED=false
MAIN_BRANCH=private-master
LTS=false
RELEASE=r1
###########################################################################################################################################################
